# customer-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/postech/soat/customer/application/usecases/: CreateCustomerUseCase.java  FindCustomerUseCase.java
src/main/java/br/com/postech/soat/customer/commons/domain/: Identifier.java
src/main/java/br/com/postech/soat/customer/commons/infrastructure/aop/monitorable/: MonitoringAspect.java
src/main/java/br/com/postech/soat/customer/commons/infrastructure/exception/handler/: GlobalExceptionHandler.java
src/main/java/br/com/postech/soat/customer/domain/exception/: InvalidEmailException.java  InvalidPhoneException.java
src/main/java/br/com/postech/soat/customer/domain/valueobject/: CPF.java  CustomerId.java  Email.java  Phone.java
src/main/java/br/com/postech/soat/customer/infrastructure/persistence/: CustomerJpaRepository.java  CustomerRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202505052223__create_table_customers.sql
src/main/resources/static/: openapi.yaml
src/test/java/br/com/postech/soat/customer/commons/domain/: IdentifierTest.java
src/test/java/br/com/postech/soat/customer/infrastructure/http/: CustomerControllerTest.java
src/test/java/br/com/postech/soat/customer/infrastructure/persistence/: CustomerEntityTest.java  CustomerPersistenceMapperTest.java  CustomerRepositoryImplTest.java
